<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gestaoTestesMariana.Dominio\gestaoTestesMariana.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BancoDados\Compartilhado\dbo\" />
  </ItemGroup>

</Project>
