# GestaoTestesMariana

./: GestaoTestesMariana.sln
GestaoTestesMariana.WinFormsApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  gestaoTestesMariana.WinFormsApp.csproj
GestaoTestesMariana.WinFormsApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
GestaoTestesMariana.WinFormsApp/ModuloDisciplina/: ConfiguracaoToolboxDisciplina.cs  ControladorDisciplina.cs  TabelaDisciplinasControl.Designer.cs  TabelaDisciplinasControl.cs  TelaCadastroDisciplinaForm.Designer.cs  TelaCadastroDisciplinaForm.cs
GestaoTestesMariana.WinFormsApp/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriasControl.Designer.cs  TabelaMateriasControl.cs  TelaCadastroMateriaForm.Designer.cs  TelaCadastroMateriaForm.cs
GestaoTestesMariana.WinFormsApp/ModuloQuestao/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestoesControl.Designer.cs  TabelaQuestoesControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs
GestaoTestesMariana.WinFormsApp/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  TabelaTestesControl.Designer.cs  TabelaTestesControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs
GestaoTestesMariana.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
gestaoTestesMariana.Dominio/: gestaoTestesMariana.Dominio.csproj
gestaoTestesMariana.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
gestaoTestesMariana.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
gestaoTestesMariana.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  ValidadorMateria.cs
gestaoTestesMariana.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorQuestao.cs
gestaoTestesMariana.Dominio/ModuloTeste/: IRepositorioTeste.cs  (+2 more)
gestaoTestesMariana.Infra/: gestaoTestesMariana.Infra.csproj
(+17 files in other folders)
