<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0ea6b993-ed09-4622-852d-cf42835b7209</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloDisciplina\" />
    <Folder Include="ModuloMateria\" />
    <Folder Include="ModuloQuestao\" />
    <Folder Include="ModuloTeste\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

</Project>
