<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gestaoTestesMariana.Dominio\gestaoTestesMariana.Dominio.csproj" />
    <ProjectReference Include="..\gestaoTestesMariana.Infra\gestaoTestesMariana.Infra.csproj" />
  </ItemGroup>

</Project>